{
  "name": "publishflow",
  "version": "1.0.0",
  "description": "Compliance-first LinkedIn content scheduling and publishing tool",
  "scripts": {
    "dev": "doppler run -- next dev",
    "dev:local": "next dev",
    "build": "doppler run -- next build",
    "build:local": "next build",
    "start": "doppler run -- next start",
    "start:local": "next start",
    "lint": "next lint",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules",
    "fix:md": "markdownlint \"**/*.md\" --ignore node_modules --fix",
    "snyk:test": "snyk test",
    "snyk:monitor": "snyk monitor",
    "security": "npm run snyk:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pinkish-Warrior/PublishFlow.git"
  },
  "keywords": [
    "linkedin",
    "scheduling",
    "content-management",
    "publishing"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pinkish-Warrior/PublishFlow/issues"
  },
  "homepage": "https://github.com/Pinkish-Warrior/PublishFlow#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.38.0",
    "@auth/prisma-adapter": "^2.7.4",
    "@panva/hkdf": "^1.2.1",
    "@prisma/client": "^6.2.0",
    "fast-glob": "^3.3.3",
    "framer-motion": "^12.25.0",
    "micromatch": "^4.0.8",
    "next": "^14.2.22",
    "next-auth": "^4.24.11",
    "picomatch": "^4.0.3",
    "prisma": "^6.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.22",
    "markdownlint-cli": "^0.47.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
